DATABASE_URL=mongodb+srv://rahma:23573315@atlascluster.5v5ykjt.mongodb.net/dbbiblio?w=majority&appName=AtlasCluster
# NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=https://ecomlivres-jp4a.vercel.app/
